# # Function to format the number
# format_number(){
# # local number =$1
# #  echo "$number" | sed ':a;s/\B[0-9]\{3\}\>/,&/;ta'
# local number="$1"
#   # For a 6-digit number, insert a comma after the third digit
#   echo "${number:0:3},${number:3:3}"
# }

# read -p "Enter a 6-digit number: " number

# if ! [[ "$number" =~ ^[0-9]{6}$ ]]; then
# echo "Invalid input. Please enter exactly 6 digits."
# exit 1
# fi

# formatted_number=$(format_number "$number")

# echo "formatted_number:$formatted_number"

# =================================================================
# extract_odd_digits() {
#   local number="$1"
#   # Extract digits at odd positions (1-based index): 1, 3, 5
#   odd_digits="${number:0:1}${number:2:1}${number:4:1}"
#   echo "$odd_digits"
# }

# read -p "Enter a 5-digit number: " number

# # Check if the input is exactly 5 digits
# if ! [[ "$number" =~ ^[0-9]{5}$ ]]; then
#   echo "Invalid input. Please enter exactly 5 digits."
#   exit 1
# fi

# # Call the function and print the result
# odd_digits=$(extract_odd_digits "$number")
# echo "Digits at odd positions: $odd_digits"


# =================================================================

get_initials(){
    echo "Enter Name"
    read full_name
    local initials=""

full_name=$(echo "$full_name" | tr '[:lower:]' '[:upper:]')

for word in $full_name; do

initials+=$(echo "$word" | cut -c1)
done

echo "initials: $initials"
}

read -p "Enter Your Full Name : " full_name
get_initials "$full_name"


# =================================================================

encrypt_number(){
    local number="$1"
    local shift=3
    local encrypted=""
    
if ! [[ "$number" =~ ^[0-9]{4}$ ]]; then
echo "Invalid input. Please enter exactly 6 digits."
exit 1
fi

for((i=0;i<${#number};i++));do
digit=${number:i:1}
encrypted_digit=$(( (digit+shift)%10 ))
encrypted+=$encrypted_digit
echo "$encrypted"
done

echo "encrypted number: $encrypted" 
}

read -p "Enter a number" number
encrypt_number "$number"

